{
  "name": "atlasmed",
  "version": "1.0.0",
  "private": true,
  "description": "AtlasMed - Sales Application Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:backend": "turbo dev --filter=@atlasmed/api",
    "dev:web": "turbo dev --filter=@atlasmed/web",
    "dev:mobile": "cd apps/mobile && flutter run",
    "build": "turbo build",
    "build:mobile": "cd apps/mobile && flutter build",
    "lint": "turbo lint",
    "lint:mobile": "cd apps/mobile && flutter analyze",
    "test": "turbo test",
    "test:mobile": "cd apps/mobile && flutter test",
    "clean": "rm -rf .turbo"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
