{
  "name": "@atlasmed/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app/server.ts",
    "start": "bun src/app/server.ts",
    "start:worker": "bun src/app/jobs-worker.ts",
    "predev": "lsof -ti:3010 -ti:3000 | xargs kill -9 2>/dev/null || true",
    "build": "bun build ./src/app/server.ts --target=bun --outdir dist",
    "test": "NODE_ENV=test bun test",
    "test:unit": "NODE_ENV=test bun test --test-name-pattern='^(?!.*Integration Tests)(?!.*\\(Integration\\))(?!.*integration)(?!.*race-condition).*$'",
    "test:integration": "NODE_ENV=test bun test --test-name-pattern=\"Integration Tests\"",
    "test:watch": "NODE_ENV=test bun test --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "db:migrate": "cd ../../packages/database && bunx drizzle-kit migrate",
    "db:push": "cd ../../packages/database && bunx drizzle-kit push",
    "db:studio": "cd ../../packages/database && bunx drizzle-kit studio",
    "db:generate": "cd ../../packages/database && bunx drizzle-kit generate",
    "db:seed": "bun src/infrastructure/database/seed.ts",
    "db:import:mcp-test": "bun src/scripts/import-mcp-test-data.ts",
    "db:import:mcp-test:all": "bun src/scripts/import-mcp-test-data.ts --all --admin-email=admin@demo.atlasmed.local",
    "db:geocode:facilities": "bash -lc 'set -a; source .env; set +a; bun src/scripts/geocode-facilities.ts \"$@\"' --",
    "db:geocode:facilities:apply": "bash -lc 'set -a; source .env; set +a; bun src/scripts/geocode-facilities.ts --apply \"$@\"' --",
    "db:reset:test": "cd ../../packages/database && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/atlasmed_test bunx drizzle-kit push --force"
  },
  "dependencies": {
    "@atlasmed/access": "workspace:*",
    "@atlasmed/cnes-ingestion": "workspace:*",
    "@atlasmed/config": "workspace:*",
    "@atlasmed/database": "workspace:*",
    "@atlasmed/mapbox": "workspace:*",
    "@atlasmed/observability": "workspace:*",
    "@aws-sdk/client-s3": "3.1093.0",
    "@aws-sdk/s3-request-presigner": "3.1093.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "@elysiajs/opentelemetry": "^1.4.11",
    "@elysiajs/swagger": "^1.3.1",
    "@opentelemetry/api": "^1.9.1",
    "@react-email/components": "^1.0.12",
    "@sinclair/typebox": "^0.34.49",
    "@temporalio/client": "^1.11.7",
    "argon2": "^0.44.0",
    "bullmq": "^5.77.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "elysia-http-error": "^1.3.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "meilisearch": "^0.59.0",
    "otplib": "^13.4.0",
    "pg": "^8.21.0",
    "prom-client": "^15.1.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "eslint": "^9",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
